('C:\\Users\\georg\\Documents\\PyCharm '
 'Projects\\img_to_txt\\build\\afm_recognise\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\georg\\Documents\\PyCharm '
   'Projects\\img_to_txt\\build\\afm_recognise\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\georg\\AppData\\Local\\Programs\\Python\\Python38\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\georg\\documents\\pycharm '
   'projects\\img_to_txt\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\georg\\documents\\pycharm '
   'projects\\img_to_txt\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\georg\\documents\\pycharm '
   'projects\\img_to_txt\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\georg\\documents\\pycharm '
   'projects\\img_to_txt\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\georg\\Documents\\PyCharm '
   'Projects\\img_to_txt\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\georg\\Documents\\PyCharm '
   'Projects\\img_to_txt\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\georg\\Documents\\PyCharm '
   'Projects\\img_to_txt\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\georg\\Documents\\PyCharm '
   'Projects\\img_to_txt\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\georg\\Documents\\PyCharm '
   'Projects\\img_to_txt\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('afm_recognise',
   'C:\\Users\\georg\\Documents\\PyCharm '
   'Projects\\img_to_txt\\afm_recognise.py',
   'PYSOURCE'),
  ('afm_recognise.exe.manifest',
   'C:\\Users\\georg\\Documents\\PyCharm '
   'Projects\\img_to_txt\\build\\afm_recognise\\afm_recognise.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
